<Window x:Class="nwHacks2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nwHacks2017"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        Title="MainWindow" Width="1280" Height="720" WindowState="Maximized">
    <Grid>
        <materialDesign:Card Padding="30" Margin="15" Height="600">
            <TextBlock x:Name="textField" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Roboto Mono" FontSize="14">print 1 + 2</TextBlock>
        </materialDesign:Card >

        <Button x:Name="openFileBtn" Content="Select File" HorizontalAlignment="Left" Margin="30" VerticalAlignment="Bottom" Width="100" Click="openFileBtn_Click"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="160,30,30,30" VerticalAlignment="Bottom" Width="100" Click="startBtn_Click"/>
        <Button x:Name="finishBtn" Content="Finish" HorizontalAlignment="Left" Margin="290,30,30,30" VerticalAlignment="Bottom" Width="100" Click="finishBtn_Click"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="420,30,30,30" VerticalAlignment="Bottom" Width="100" Click="resetBtn_Click"/>


    </Grid>
</Window>
